CLIENT_TOKEN=OTA2Njk0NTMxNDk4NTIwNTk2.GxGl_i.fTLA_Q1rjj8_FMxLpUK6ecxzdN_on9q9X0a50Y
CLIENT_ID=906694531498520596
CLIENT_SECRET=NK31hK-fgP82kYXcZZlIxk5JbMu88O3W
DATABASE_CONNECTION_URI=mongodb+srv://Rena_Official:GXRAYnkTctZyqxuH@discord.nx1x0up.mongodb.net/Haru